<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
    <meta name="description" content="">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <!-- Bootstrap 4 css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!--slickslider-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!--lightbox--> 
    <link rel="stylesheet" href="assets/libs/lightbox/lightbox.min.css"> 

    <!--style-->
    <link rel="stylesheet" href="style.css">   

    <!--favicon-->
    <link href="assets/img/favicon.png" rel="icon" type="image/x-icon">     

    <!--fonts-->
	<link rel="stylesheet" href="assets/libs/fontawesome/all.min.css">   

</head>

<body>
	<header class="header-wrapper">
		<div class="top-header">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3">
						<div class="input-group">
							<input class="form-control" type="text" placeholder="Массаж..." aria-label="Массаж..." aria-describedby="button-addon2">
							<button class="btn btn-outline-secondary" id="button-addon2" type="button"><img src="assets/img/fi_search.svg" alt="search"></button>
						</div>
					</div>
					<div class="col-lg-6"></div>
					<div class="col-lg-3">
						<div class="mini-cart">
							<a href="#">
								<img src="assets/img/fi_shopping-cart.svg" alt="shopping-cart">
								<span>2</span>
							</a>
						</div>
						<div class="support">
							<a href="#" class="btn btn-orange">
								Поддержать
								<img src="assets/img/fi_heart.svg" alt="support">
							</a>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3">
					<div class="logo-block"><a class="logo" href="/"><img src="assets/img/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-lg-6">
					<div class="navmenu">
						<div class="menu-wrap">
							<div class="menu-sidebar">
								<ul class="menu">
									<li class="menu-item menu-item-has-children"><a href="#">Пункт 1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="#">Подпункт 1</a></li>
											<li class="menu-item"><a href="#">Подпункт 2</a></li>
											<li class="menu-item"><a href="#">Подпункт 3</a></li>
											<li class="menu-item"><a href="#">Подпункт 4</a></li>
											<li class="menu-item"><a href="#">Подпункт 5</a></li>
											<li class="menu-item"><a href="#">Подпункт 6</a></li>
											<li class="menu-item"><a href="#">Подпункт 7</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Пункт 2</a></li>
									<li class="menu-item menu-item-has-children"><a href="#">Пункт 3</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="#">Подпункт 1</a></li>
											<li class="menu-item"><a href="#">Подпункт 2</a></li>
											<li class="menu-item"><a href="#">Подпункт 3</a></li>
											<li class="menu-item"><a href="#">Подпункт 4</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="#">Пункт 4</a></li>
									<li class="menu-item"><a href="#">Пункт 5</a></li>
									<li class="menu-item"><a href="#">Пункт 6</a></li>
									<li class="menu-item"><a href="#">Пункт 7</a></li>
									<li class="menu-item"><a href="#">Пункт 8</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="contacts-block"><a class="email" href="mailto:">example@gmail.com</a><a href="tel:">8 123 456-78-90</a><a href="tel:">8 123 456-78-90</a><a href="tel:">8 123 456-78-90</a></div>
				</div>
				<div class="toggle-button">
					<div class="menu-bar menu-bar-top"></div>
					<div class="menu-bar menu-bar-middle"></div>
					<div class="menu-bar menu-bar-bottom"></div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="custom-block">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Заголовок</h2>
					</div>
					<div class="col-12">
						<p>Текст</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="footer-logo"><a href="/"><img src="assets/images/logo.png" alt="logo"></a></div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-menu">
						<ul class="menu">
							<li class="menu-item"><a href="#">Пункт 1</a></li>
							<li class="menu-item"><a href="#">Пункт 2</a></li>
							<li class="menu-item"><a href="#">Пункт 3</a></li>
							<li class="menu-item"><a href="#">Пункт 4</a></li>
							<li class="menu-item"><a href="#">Пункт 5			</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="footer-contacts"><a class="email" href="mailto:">example@gmail.com</a><a href="tel:">8 123 456-78-90</a><a href="tel:">8 123 456-78-90</a><a href="tel:">8 123 456-78-90</a></div>
				</div>
				<div class="col-lg-12">
					<div class="copyright-block">
						<p>Все права защищены 2021</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="/" class="scrollup"></a>

	<div class="modal fade" id="callback" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="orderLabel" aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h4 class="modal-title" id="orderLabel">Заказать звонок</h4>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          			<i class="fas fa-times"></i>
	        		</button>
	      		</div>
	      		<div class="modal-body">
	        		<form id="modal" class="form-vertical" role="form" method="POST" data-type="message">
						<div class="form-group">
							<input class="form-control name" type="text" maxlength="100" placeholder="Имя" name="name" value="" required>
						</div>
						<div class="form-group">
							<input class="form-control phone" type="text" placeholder="Телефон" maxlength="100" name="phone" value="" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Почтовый ящик" name="email" value="" required>
						</div>
						<div class="form-group">
							<textarea class="form-control message" wrap="virtual" name="message" placeholder="Сообщение"></textarea>
						</div>
						<div class="form-check">
							<div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" required id="agreement">
                                <label class="custom-control-label checkbox-text" for="agreement">Я согласен с использованием моих персональных данных для обработки данного обращения.</label>
                            </div>
					    </div>
					    <div class="form-group text-center">         
						    <button type="submit" class="btn btn-secondary btn-lg">Заказать</button>
					    </div>				
				    </form> 
	      		</div>	      		
	    	</div>
	  	</div>
	</div>
    
    <!-- Подключение скриптов -->
    
    <!-- jQuery -->    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>	

	<!-- Slick Слайдер --> 
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<!-- Lightbox -->
	<script src="assets/libs/lightbox/lightbox.min.js"></script>

	<!-- WoW -->
	<script src="assets/libs/wow/wow.js"></script>

	<!-- Custom Scripts -->	
	<script src="assets/js/common.js"></script>

</body>
</html>